executing gradlew instead of gradle

> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71 (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71 (n)
+--- io.micronaut:micronaut-runtime (n)
+--- javax.annotation:javax.annotation-api (n)
+--- io.micronaut:micronaut-http-server-netty (n)
+--- io.micronaut:micronaut-http-client (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8 (n)
\--- ch.qos.logback:logback-classic:1.2.3 (n)

_classStructurekaptKotlin
No dependencies

_classStructurekaptTestKotlin
No dependencies

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
\--- io.micronaut:micronaut-http-client -> 1.3.4
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
     +--- io.micronaut:micronaut-runtime:1.3.4 (*)
     +--- io.micronaut:micronaut-websocket:1.3.4 (*)
     +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
     \--- io.netty:netty-handler-proxy:4.1.48.Final
          +--- io.netty:netty-common:4.1.48.Final
          +--- io.netty:netty-buffer:4.1.48.Final (*)
          +--- io.netty:netty-transport:4.1.48.Final (*)
          +--- io.netty:netty-codec:4.1.48.Final (*)
          +--- io.netty:netty-codec-socks:4.1.48.Final
          |    +--- io.netty:netty-common:4.1.48.Final
          |    +--- io.netty:netty-buffer:4.1.48.Final (*)
          |    +--- io.netty:netty-transport:4.1.48.Final (*)
          |    \--- io.netty:netty-codec:4.1.48.Final (*)
          \--- io.netty:netty-codec-http:4.1.48.Final (*)

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts.
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.3.71 (*)
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26

developmentOnly
No dependencies

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71 (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71 (n)
+--- io.micronaut:micronaut-runtime (n)
+--- javax.annotation:javax.annotation-api (n)
+--- io.micronaut:micronaut-http-server-netty (n)
\--- io.micronaut:micronaut-http-client (n)

implementationDependenciesMetadata
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
\--- io.micronaut:micronaut-http-client -> 1.3.4
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
     +--- io.micronaut:micronaut-runtime:1.3.4 (*)
     +--- io.micronaut:micronaut-websocket:1.3.4 (*)
     +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
     \--- io.netty:netty-handler-proxy:4.1.48.Final
          +--- io.netty:netty-common:4.1.48.Final
          +--- io.netty:netty-buffer:4.1.48.Final (*)
          +--- io.netty:netty-transport:4.1.48.Final (*)
          +--- io.netty:netty-codec:4.1.48.Final (*)
          +--- io.netty:netty-codec-socks:4.1.48.Final
          |    +--- io.netty:netty-common:4.1.48.Final
          |    +--- io.netty:netty-buffer:4.1.48.Final (*)
          |    +--- io.netty:netty-transport:4.1.48.Final (*)
          |    \--- io.netty:netty-codec:4.1.48.Final (*)
          \--- io.netty:netty-codec-http:4.1.48.Final (*)

kapt
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-inject-java:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject-java -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- org.yaml:snakeyaml:1.24
|    \--- io.micronaut:micronaut-aop:1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|         \--- io.micronaut:micronaut-core:1.3.4 (*)
\--- io.micronaut:micronaut-validation -> 1.3.4
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.micronaut:micronaut-inject:1.3.4 (*)
     +--- io.micronaut:micronaut-http:1.3.4
     |    +--- org.slf4j:slf4j-api:1.7.26
     |    \--- io.micronaut:micronaut-inject:1.3.4 (*)
     \--- javax.validation:validation-api:2.0.1.Final

kaptTest
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-inject-java:1.3.4 (c)
|    +--- io.micronaut:micronaut-validation:1.3.4 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    \--- com.google.code.findbugs:jsr305:3.0.2 (c)
+--- io.micronaut:micronaut-inject-java -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-inject:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- javax.inject:javax.inject:1
|    |    +--- io.micronaut:micronaut-core:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- org.yaml:snakeyaml:1.24
|    \--- io.micronaut:micronaut-aop:1.3.4
|         +--- org.slf4j:slf4j-api:1.7.26
|         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|         \--- io.micronaut:micronaut-core:1.3.4 (*)
\--- io.micronaut:micronaut-validation -> 1.3.4
     +--- org.slf4j:slf4j-api:1.7.26
     +--- io.micronaut:micronaut-inject:1.3.4 (*)
     +--- io.micronaut:micronaut-http:1.3.4
     |    +--- org.slf4j:slf4j-api:1.7.26
     |    \--- io.micronaut:micronaut-inject:1.3.4 (*)
     \--- javax.validation:validation-api:2.0.1.Final

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.71
     +--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.3.71
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    |    \--- org.jetbrains:annotations:13.0
|    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.3.71
|    |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.71
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1
|    |    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.71
|    |    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.71
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.71 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
\--- org.jetbrains.kotlin:kotlin-allopen:1.3.71
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.3.71
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.3.71
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     |         \--- org.jetbrains.kotlin:kotlin-util-io:1.3.71
     |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.3.71
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)

kotlinKaptWorkerDependencies
\--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.71
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.71
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
     |    |    \--- org.jetbrains:annotations:13.0
     |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.71
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.3.71
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.3.71 (*)
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8 (n)
\--- ch.qos.logback:logback-classic:1.2.3 (n)

runtimeOnlyDependenciesMetadata
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.10
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.10
|              \--- org.jetbrains:annotations:13.0
\--- ch.qos.logback:logback-classic:1.2.3
     +--- ch.qos.logback:logback-core:1.2.3
     \--- org.slf4j:slf4j-api:1.7.25

shadow
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut.test:micronaut-test-kotlintest:1.1.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut.test:micronaut-test-core:1.1.2 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.test:micronaut-test-kotlintest -> 1.1.2
|    \--- io.micronaut.test:micronaut-test-core:1.1.2
+--- io.mockk:mockk:1.9.3
|    +--- io.mockk:mockk-common:1.9.3
|    |    \--- io.mockk:mockk-dsl:1.9.3
|    +--- io.mockk:mockk-dsl-jvm:1.9.3
|    |    +--- io.mockk:mockk-dsl:1.9.3
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
|    +--- io.mockk:mockk-agent-jvm:1.9.3
|    |    +--- io.mockk:mockk-agent-api:1.9.3
|    |    +--- io.mockk:mockk-agent-common:1.9.3
|    |    |    \--- io.mockk:mockk-agent-api:1.9.3
|    |    +--- org.objenesis:objenesis:3.0.1
|    |    +--- net.bytebuddy:byte-buddy:1.9.10
|    |    \--- net.bytebuddy:byte-buddy-agent:1.9.10
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
+--- io.kotlintest:kotlintest-runner-junit5:3.3.2
|    +--- io.kotlintest:kotlintest-core:3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.3.71 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20 -> 1.3.71
|    |    \--- io.kotlintest:kotlintest-assertions:3.3.2
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|    |         +--- com.univocity:univocity-parsers:2.8.1
|    |         \--- com.github.wumpz:diffutils:2.2
|    |              \--- org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
|    +--- io.kotlintest:kotlintest-assertions:3.3.2 (*)
|    +--- io.kotlintest:kotlintest-runner-jvm:3.3.2
|    |    +--- io.kotlintest:kotlintest-core:3.3.2 (*)
|    |    +--- io.kotlintest:kotlintest-extensions:3.3.2
|    |    |    \--- commons-io:commons-io:2.6
|    |    +--- io.github.classgraph:classgraph:4.8.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- io.arrow-kt:arrow-core:0.8.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11 -> 1.3.71 (*)
|    |    |    \--- io.arrow-kt:arrow-annotations:0.8.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.11 -> 1.3.71 (*)
|    |    |         \--- io.kindedj:kindedj:1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1 (*)
|    +--- org.junit.platform:junit-platform-engine:1.4.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.opentest4j:opentest4j:1.1.1
|    |    \--- org.junit.platform:junit-platform-commons:1.4.0
|    |         \--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-suite-api:1.4.0
|    |    \--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-launcher:1.4.0
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         \--- org.junit.platform:junit-platform-engine:1.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
\--- org.spekframework.spek2:spek-dsl-jvm:2.0.8

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
+--- io.micronaut:micronaut-bom:1.3.4 (n)
+--- io.micronaut.test:micronaut-test-kotlintest (n)
+--- io.mockk:mockk:1.9.3 (n)
+--- io.kotlintest:kotlintest-runner-junit5:3.3.2 (n)
+--- org.jetbrains.kotlin:kotlin-test:1.3.71 (n)
\--- org.spekframework.spek2:spek-dsl-jvm:2.0.8 (n)

testImplementationDependenciesMetadata
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut.test:micronaut-test-kotlintest:1.1.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- io.micronaut.test:micronaut-test-core:1.1.2 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    \--- io.netty:netty-handler:4.1.48.Final (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut.test:micronaut-test-kotlintest -> 1.1.2
|    \--- io.micronaut.test:micronaut-test-core:1.1.2
+--- io.mockk:mockk:1.9.3
|    +--- io.mockk:mockk-common:1.9.3
|    |    \--- io.mockk:mockk-dsl:1.9.3
|    +--- io.mockk:mockk-dsl-jvm:1.9.3
|    |    +--- io.mockk:mockk-dsl:1.9.3
|    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
|    +--- io.mockk:mockk-agent-jvm:1.9.3
|    |    +--- io.mockk:mockk-agent-api:1.9.3
|    |    +--- io.mockk:mockk-agent-common:1.9.3
|    |    |    \--- io.mockk:mockk-agent-api:1.9.3
|    |    +--- org.objenesis:objenesis:3.0.1
|    |    +--- net.bytebuddy:byte-buddy:1.9.10
|    |    \--- net.bytebuddy:byte-buddy-agent:1.9.10
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
+--- io.kotlintest:kotlintest-runner-junit5:3.3.2
|    +--- io.kotlintest:kotlintest-core:3.3.2
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.3.71 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.20 -> 1.3.71
|    |    \--- io.kotlintest:kotlintest-assertions:3.3.2
|    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|    |         +--- com.univocity:univocity-parsers:2.8.1
|    |         \--- com.github.wumpz:diffutils:2.2
|    |              \--- org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
|    +--- io.kotlintest:kotlintest-assertions:3.3.2 (*)
|    +--- io.kotlintest:kotlintest-runner-jvm:3.3.2
|    |    +--- io.kotlintest:kotlintest-core:3.3.2 (*)
|    |    +--- io.kotlintest:kotlintest-extensions:3.3.2
|    |    |    \--- commons-io:commons-io:2.6
|    |    +--- io.github.classgraph:classgraph:4.8.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    +--- io.arrow-kt:arrow-core:0.8.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11 -> 1.3.71 (*)
|    |    |    \--- io.arrow-kt:arrow-annotations:0.8.2
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.11 -> 1.3.71 (*)
|    |    |         \--- io.kindedj:kindedj:1.1.0
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1 (*)
|    +--- org.junit.platform:junit-platform-engine:1.4.0
|    |    +--- org.apiguardian:apiguardian-api:1.0.0
|    |    +--- org.opentest4j:opentest4j:1.1.1
|    |    \--- org.junit.platform:junit-platform-commons:1.4.0
|    |         \--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.junit.platform:junit-platform-suite-api:1.4.0
|    |    \--- org.apiguardian:apiguardian-api:1.0.0
|    \--- org.junit.platform:junit-platform-launcher:1.4.0
|         +--- org.apiguardian:apiguardian-api:1.0.0
|         \--- org.junit.platform:junit-platform-engine:1.4.0 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
\--- org.spekframework.spek2:spek-dsl-jvm:2.0.8

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- io.micronaut:micronaut-bom:1.3.4
|    +--- io.micronaut:micronaut-http-client:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-server-netty:1.3.4 (c)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (c)
|    +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3 (c)
|    +--- javax.annotation:javax.annotation-api:1.3.2 (c)
|    +--- io.micronaut.test:micronaut-test-kotlintest:1.1.2 (c)
|    +--- org.slf4j:slf4j-api:1.7.26 (c)
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (c)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (c)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (c)
|    +--- io.netty:netty-handler-proxy:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http-server:1.3.4 (c)
|    +--- io.micronaut:micronaut-core:1.3.4 (c)
|    +--- io.netty:netty-codec-http:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-http:1.3.4 (c)
|    +--- io.micronaut:micronaut-inject:1.3.4 (c)
|    +--- io.micronaut:micronaut-aop:1.3.4 (c)
|    +--- javax.validation:validation-api:2.0.1.Final (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3 (c)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3 (c)
|    +--- io.micronaut.test:micronaut-test-core:1.1.2 (c)
|    +--- org.reactivestreams:reactive-streams:1.0.3 (c)
|    +--- io.micronaut:micronaut-buffer-netty:1.3.4 (c)
|    +--- io.netty:netty-handler:4.1.48.Final (c)
|    +--- io.netty:netty-common:4.1.48.Final (c)
|    +--- io.netty:netty-buffer:4.1.48.Final (c)
|    +--- io.netty:netty-transport:4.1.48.Final (c)
|    +--- io.netty:netty-codec:4.1.48.Final (c)
|    +--- io.netty:netty-codec-socks:4.1.48.Final (c)
|    +--- io.micronaut:micronaut-router:1.3.4 (c)
|    +--- com.google.code.findbugs:jsr305:3.0.2 (c)
|    +--- org.yaml:snakeyaml:1.24 (c)
|    +--- com.fasterxml.jackson.core:jackson-core:2.10.3 (c)
|    \--- io.netty:netty-resolver:4.1.48.Final (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- io.micronaut:micronaut-runtime -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    \--- io.micronaut:micronaut-inject:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- javax.annotation:javax.annotation-api:1.3.2
|    |         +--- javax.inject:javax.inject:1
|    |         +--- io.micronaut:micronaut-core:1.3.4
|    |         |    +--- org.slf4j:slf4j-api:1.7.26
|    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |         |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |         \--- org.yaml:snakeyaml:1.24
|    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    +--- io.micronaut:micronaut-aop:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- javax.validation:validation-api:2.0.1.Final
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    +--- io.reactivex.rxjava2:rxjava:2.2.10
|    |    \--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
+--- javax.annotation:javax.annotation-api -> 1.3.2
+--- io.micronaut:micronaut-http-server-netty -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.micronaut:micronaut-http-server:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-websocket:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-aop:1.3.4 (*)
|    |    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    |    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    |    \--- io.micronaut:micronaut-router:1.3.4
|    |         +--- org.slf4j:slf4j-api:1.7.26
|    |         +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |         \--- io.micronaut:micronaut-http:1.3.4 (*)
|    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4
|    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    +--- io.micronaut:micronaut-http:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    |    +--- io.micronaut:micronaut-buffer-netty:1.3.4
|    |    |    +--- org.slf4j:slf4j-api:1.7.26
|    |    |    +--- io.micronaut:micronaut-core:1.3.4 (*)
|    |    |    +--- io.micronaut:micronaut-inject:1.3.4 (*)
|    |    |    \--- io.netty:netty-buffer:4.1.48.Final
|    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    +--- io.netty:netty-codec-http:4.1.48.Final
|    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |         \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    +--- io.netty:netty-handler:4.1.48.Final (*)
|    |    \--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- io.micronaut:micronaut-http-client -> 1.3.4
|    +--- org.slf4j:slf4j-api:1.7.26
|    +--- io.reactivex.rxjava2:rxjava:2.2.10 (*)
|    +--- io.micronaut:micronaut-runtime:1.3.4 (*)
|    +--- io.micronaut:micronaut-websocket:1.3.4 (*)
|    +--- io.micronaut:micronaut-http-netty:1.3.4 (*)
|    \--- io.netty:netty-handler-proxy:4.1.48.Final
|         +--- io.netty:netty-common:4.1.48.Final
|         +--- io.netty:netty-buffer:4.1.48.Final (*)
|         +--- io.netty:netty-transport:4.1.48.Final (*)
|         +--- io.netty:netty-codec:4.1.48.Final (*)
|         +--- io.netty:netty-codec-socks:4.1.48.Final
|         |    +--- io.netty:netty-common:4.1.48.Final
|         |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|         |    +--- io.netty:netty-transport:4.1.48.Final (*)
|         |    \--- io.netty:netty-codec:4.1.48.Final (*)
|         \--- io.netty:netty-codec-http:4.1.48.Final (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8 -> 2.10.3
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.61 -> 1.3.71 (*)
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- io.micronaut.test:micronaut-test-kotlintest -> 1.1.2
|    +--- io.micronaut.test:micronaut-test-core:1.1.2
|    |    +--- io.micronaut:micronaut-inject:1.1.4 -> 1.3.4 (*)
|    |    \--- io.micronaut:micronaut-runtime:1.1.4 -> 1.3.4 (*)
|    +--- io.micronaut:micronaut-inject:1.1.4 -> 1.3.4 (*)
|    +--- io.micronaut:micronaut-runtime:1.1.4 -> 1.3.4 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20 -> 1.3.71 (*)
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.20 -> 1.3.71 (*)
|    \--- io.kotlintest:kotlintest-runner-junit5:3.2.1 -> 3.3.2
|         +--- io.kotlintest:kotlintest-core:3.3.2
|         |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|         |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1 -> 1.3.0
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 -> 1.3.71 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50 -> 1.3.71
|         |    \--- io.kotlintest:kotlintest-assertions:3.3.2
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.21 -> 1.3.71 (*)
|         |         +--- com.univocity:univocity-parsers:2.8.1
|         |         \--- com.github.wumpz:diffutils:2.2
|         |              \--- org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r
|         +--- io.kotlintest:kotlintest-assertions:3.3.2 (*)
|         +--- io.kotlintest:kotlintest-runner-jvm:3.3.2
|         |    +--- io.kotlintest:kotlintest-core:3.3.2 (*)
|         |    +--- io.kotlintest:kotlintest-extensions:3.3.2
|         |    |    +--- commons-io:commons-io:2.6
|         |    |    +--- io.kotlintest:kotlintest-core:3.3.2 (*)
|         |    |    +--- io.kotlintest:kotlintest-assertions:3.3.2 (*)
|         |    |    \--- io.mockk:mockk:1.9.1 -> 1.9.3
|         |    |         +--- io.mockk:mockk-common:1.9.3
|         |    |         |    \--- io.mockk:mockk-dsl:1.9.3
|         |    |         +--- io.mockk:mockk-dsl-jvm:1.9.3
|         |    |         |    +--- io.mockk:mockk-dsl:1.9.3
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
|         |    |         +--- io.mockk:mockk-agent-jvm:1.9.3
|         |    |         |    +--- io.mockk:mockk-agent-api:1.9.3
|         |    |         |    +--- io.mockk:mockk-agent-common:1.9.3
|         |    |         |    |    \--- io.mockk:mockk-agent-api:1.9.3
|         |    |         |    +--- org.objenesis:objenesis:3.0.1
|         |    |         |    +--- net.bytebuddy:byte-buddy:1.9.10
|         |    |         |    \--- net.bytebuddy:byte-buddy-agent:1.9.10
|         |    |         \--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 -> 1.3.71 (*)
|         |    +--- io.github.classgraph:classgraph:4.8.1 -> 4.8.37
|         |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|         |    +--- io.arrow-kt:arrow-core:0.8.2
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11 -> 1.3.71 (*)
|         |    |    \--- io.arrow-kt:arrow-annotations:0.8.2
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.11 -> 1.3.71 (*)
|         |    |         \--- io.kindedj:kindedj:1.1.0
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1 -> 1.3.0 (*)
|         +--- org.junit.platform:junit-platform-engine:1.4.0
|         |    +--- org.apiguardian:apiguardian-api:1.0.0
|         |    +--- org.opentest4j:opentest4j:1.1.1
|         |    \--- org.junit.platform:junit-platform-commons:1.4.0
|         |         \--- org.apiguardian:apiguardian-api:1.0.0
|         +--- org.junit.platform:junit-platform-suite-api:1.4.0
|         |    \--- org.apiguardian:apiguardian-api:1.0.0
|         \--- org.junit.platform:junit-platform-launcher:1.4.0
|              +--- org.apiguardian:apiguardian-api:1.0.0
|              \--- org.junit.platform:junit-platform-engine:1.4.0 (*)
+--- io.mockk:mockk:1.9.3 (*)
+--- io.kotlintest:kotlintest-runner-junit5:3.3.2 (*)
+--- org.jetbrains.kotlin:kotlin-test:1.3.71
|    +--- org.jetbrains.kotlin:kotlin-test-common:1.3.71
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 (*)
+--- org.spekframework.spek2:spek-dsl-jvm:2.0.8
\--- org.spekframework.spek2:spek-runner-junit5:2.0.8
     \--- org.spekframework.spek2:spek-runtime-jvm:2.0.8
          +--- org.spekframework.spek2:spek-dsl-jvm:2.0.8
          +--- io.github.classgraph:classgraph:4.8.37
          +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0 (*)
          \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
+--- org.spekframework.spek2:spek-runner-junit5:2.0.8 (n)
\--- org.jetbrains.kotlin:kotlin-reflect:1.3.71 (n)

testRuntimeOnlyDependenciesMetadata
+--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.71
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.71
|              \--- org.jetbrains:annotations:13.0
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25
+--- org.spekframework.spek2:spek-runner-junit5:2.0.8
\--- org.jetbrains.kotlin:kotlin-reflect:1.3.71 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
